spring.application.name=demo
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:18730/railway
spring.datasource.username=root
spring.datasource.password=bmPcaIfhJUZctBGBjWTIQWZMmsUAqeoj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
